     1	15:03	cat test.c
     2	15:03	vi test.c
     3	15:03	gcc test.c
     4	15:04	vi test.c
     5	15:04	gcc test.c
     6	15:04	clear
     7	15:28	vi pre-ep17063.c
     8	15:36	cd kenshou2-1
     9	15:36	cat info
    10	15:36	cat startss
    11	15:37	set path = ( `pwd` $path )
    12	15:37	gcc test.c
    13	15:37	clear
    14	15:37	vi pre-ep17063
    15	15:38	vi pre-ep17063.c
    16	15:39	gcc pre-ep17063.c
    17	15:39	vi pre-ep17063.c
    18	15:40	gcc pre-ep17063.c
    19	15:40	vi pre-ep17063.c
    20	15:40	vi pre-ep17063.c
    21	15:41	vi pre-ep17063.c
    22	15:41	gcc pre-ep17063.c
    23	15:41	vi pre-ep17063.c
    24	15:47	gcc pre-ep17063.c
    25	15:48	a.out
    26	15:48	gcc pre-ep17063.c
    27	15:48	vi pre-ep17063.c
    28	15:51	gcc pre-ep17063.c
    29	15:51	a.out
    30	15:51	gcc pre-ep17063.c
    31	15:52	vi pre-ep17063.c
    32	16:00	gcc pre-ep17063.c
    33	16:00	a.out
    34	16:00	a.out
    35	16:01	gcc pre-ep17063.c
    36	16:01	vi pre-ep17063.c
    37	16:08	gcc pre-ep17063.c
    38	16:08	a.out
    39	16:08	vi pre-ep17063.c
    40	16:09	gcc pre-ep17063.c
    41	16:09	a.out
    42	16:09	a.out
    43	16:10	a.out
    44	16:11	history > his-$USER
